<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <script src="{{ url_for('static',filename="assets/js/echarts.js") }}"></script>

    <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
            rel="stylesheet"
    />

    <title>股票分析详情</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="{{ url_for('static',filename="vendor/bootstrap/css/bootstrap.min.css") }}"
          rel="stylesheet"/>

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="{{ url_for('static',filename="assets/css/fontawesome.css") }}"/>
    <link rel="stylesheet" href="{{ url_for('static',filename="assets/css/templatemo-cyborg-gaming.css") }}"/>
    <link rel="stylesheet" href="{{ url_for('static',filename="assets/css/owl.css") }}"/>
    <link rel="stylesheet" href="{{ url_for('static',filename="assets/css/animate.css") }}"/>
    <link rel="stylesheet" href="{{ url_for('static',filename="assets/css/swiper-bundle.min.css") }}"/>

</head>

<style>
    .header-area .main-nav .nav li:hover a,
.header-area .main-nav .nav li a.active {
        color: #fff !important;
    }
    .header-area .main-nav .nav li:last-child:hover a, 
.header-area .main-nav .nav li:last-child a.active{
        background-color: #27292a !important;
    }

    #index a{
        color: #fff;
        padding: 8px 10px 8px 10px;
        position: relative;
        right: 30px; 
        border-radius: 23px;
        width: 120px;
        height: 47px;
        text-align: center;
        line-height: 30px;
        background-color: #27292a;
        border: 1px solid #e75e8d;
    }

    #index a:hover{
        background-color: #e75e8d;
    }

    #person a{
        border: 1px solid #e75e8d;
    }

    #person:hover .active{
        background-color: #e75e8d !important;
        border-radius: 23px 23px 0 0;
    }
    #person:hover #log-out{
        background-color: #e75e8d !important;
        transition: 0.3s;
        transform: scaleY(1);
    }

    #log-out{
        padding: 0;
        width: 132px;
        height: 46px;
        border-radius: 0 0 23px 23px;
        text-align: center;
        line-height: 46px;
        transition: 0.3s;
        transform: scaleY(0);
        transform-origin: 50% 0;
        background-color: #1f2122;
    }

</style>

<body>
<!-- ***** 头部开始 ***** -->
<header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo开始 ***** -->
                    <a href="{{ url_for('personal.index') }}" class="logo">
                        <img src="{{ url_for('static',filename="assets/images/logo.png") }}" alt=""/>
                    </a>
                    <!-- ***** Logo结束 ***** -->
                    <!-- ***** 搜索模块开始 ***** -->
                    <div class="search-input">
                        <form id="search" action="#">
                            <input
                                    type="text"
                                    placeholder="请输入关键字"
                                    id="searchText"
                                    name="searchKeyword"
                                    onkeypress="handle"
                            />
                            <i class="fa fa-search"></i>
                        </form>
                    </div>
                    <!-- ***** 搜索模块结束 ***** -->
                    <!-- ***** 菜单栏开始 ***** -->
                    <ul class="nav">
                        <li style="width: 120px;" id="index">
                            <a 
                            href="{{ url_for('personal.index') }}">
                            回到首页
                            </a>
                        </li>
                        <li id="person" >
                            <a href="{{ url_for('personal.profile') }}" class="active"
                            >我的订阅<img src="{{ url_for('static',filename='assets/images/profile-header.jpg') }}"
                                          alt=""
                            /></a>
                            <a href="{{ url_for('personal.logout') }}" id="log-out">退出登录</a>
                        </li>

                    </ul>
                    <a class="menu-trigger">
                        <span>Menu</span>
                    </a>
                    <!-- ***** 菜单栏结束 ***** -->
                </nav>
            </div>
        </div>
    </div>
</header>
<!-- ***** 头部结束 ***** -->

<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div class="page-content">
                <!-- ***** 详细信息开始 ***** -->
                <div class="game-details">
                    <div class="row">
                        <div class="col-lg-12">
                            <h2>股票详细信息</h2>
                        </div>
                        <div class="col-lg-12">
                            <div class="content">
                                <!-- 数据折线图开始 -->
                                <div id="main" style="width: 1176px; height: 400px"></div>
                                <!-- 数据折线图结束 -->
                                <div class="col-lg-12">
                                    <div class="main-border-button">
                                        <a href="#">订阅</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ***** 详细信息结束 ***** -->
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <p></p>
            </div>
        </div>
    </div>
</footer>

<!-- Scripts -->
<!-- Bootstrap core JavaScript -->
<script src="{{ url_for('static',filename="vendor/jquery/jquery.min.js") }}"></script>
<script src="{{ url_for('static',filename="vendor/bootstrap/js/bootstrap.min.js") }}"></script>

<script src="{{ url_for('static',filename="assets/js/owl-carousel.js") }}"></script>
<script src="{{ url_for('static',filename="assets/js/tabs.js") }}"></script>
<script src="{{ url_for('static',filename="assets/js/popup.js") }}"></script>
<script src="{{ url_for('static',filename="assets/js/custom.js") }}"></script>

<script type="text/javascript">
    var myChart = echarts.init(document.getElementById("main"));

    option = {
        title: {
            text: 'Stacked Line'
        },
        tooltip: {
            trigger: 'axis'
        },
        legend: {
            data: ['Email', 'Union Ads', 'Video Ads', 'Direct', 'Search Engine']
        },
        grid: {
            left: '3%',
            right: '4%',
            bottom: '3%',
            containLabel: true
        },
        toolbox: {
            feature: {
                saveAsImage: {}
            }
        },
        xAxis: {
            type: 'category',
            boundaryGap: false,
            data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
        },
        yAxis: {
            type: 'value'
        },
        series: [
            {
                name: 'Email',
                type: 'line',
                stack: 'Total',
                data: [120, 132, 101, 134, 90, 230, 210]
            },
            {
                name: 'Union Ads',
                type: 'line',
                stack: 'Total',
                data: [220, 182, 191, 234, 290, 330, 310]
            },
            {
                name: 'Video Ads',
                type: 'line',
                stack: 'Total',
                data: [150, 232, 201, 154, 190, 330, 410]
            },
            {
                name: 'Direct',
                type: 'line',
                stack: 'Total',
                data: [320, 332, 301, 334, 390, 330, 320]
            },
            {
                name: 'Search Engine',
                type: 'line',
                stack: 'Total',
                data: [820, 932, 901, 934, 1290, 1330, 1320]
            }
        ]
    };

    myChart.setOption(option);
</script>
</body>
</html>
